# servicebus-func-app

./: Entity.cs  README.md  TestEventGridTrigger.cs  TestServiceBusQueueTrigger.cs  TestServiceBusTopicTrigger.cs  azure-workspace.csproj
.github/workflows/: master_nso-cloudmes-func-app-srvcbus.yml
Properties/: launchSettings.json
